AWS_ACCESS_KEY_ID=test
AWS_ARCHIVE_BUCKET=archive
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566
RUST_LOG=debug
CONFIG_DIRECTORY=configs
TEMPLATES_DIRECTORY=templates
HOSTED_URL=https://dev-ssk.mvpw.io/api